<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom location"
        android:id="@+id/btnCreateNewLocation"
        android:layout_marginTop="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick_Map" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default locations"
        android:id="@+id/textView2"
        android:layout_below="@+id/btnCreateNewLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:textSize="27dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listDefaultLocations"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="62dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:choiceMode="multipleChoice"
        android:clickable="false"
        android:layout_marginBottom="40dp" />
</RelativeLayout>