<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editAction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/radialgradientback"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Your actions:" />

        <Spinner
            android:id="@+id/comboActionsEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:hint="Unesite zeljeno ime"
            android:textSize="37dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Name:" />

        <EditText
            android:id="@+id/editActionName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtVibration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Vibration:" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtnVibrationYesEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/rbtnVibrationNoEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />


        </RadioGroup>

        <TextView
            android:id="@+id/txtSound"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sound level:" />

        <SeekBar
            android:id="@+id/progressSoundEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Message text:" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/editMessageText"
            android:lines="3"/>

        <Button
            android:id="@+id/btnUpdateAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Finish" />

    </LinearLayout>


</LinearLayout>