<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editNameAct"
        android:hint="Unesite zeljeno ime"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:textSize="37dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibracija"
        android:id="@+id/cbVibracija"
        android:layout_below="@+id/editNameAct"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="37dp"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mute"
        android:id="@+id/cbMute"
        android:layout_below="@+id/cbVibracija"
        android:layout_alignLeft="@+id/cbVibracija"
        android:layout_alignStart="@+id/cbVibracija"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UnMute"
        android:id="@+id/cbUnMute"
        android:layout_below="@+id/cbMute"
        android:layout_alignLeft="@+id/cbMute"
        android:layout_alignStart="@+id/cbMute"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/btnFinish"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="33dp"
        android:onClick="onClick_Finish" />

</RelativeLayout>