<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="7"
    android:background="@mipmap/background">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/titleLocations"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:id="@+id/textView"
        android:paddingTop="5dp"
        android:textSize="40sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listLocationView"
        android:choiceMode="multipleChoice"
        android:clickable="true"
        android:paddingTop="20dp"
        android:layout_above="@+id/buttonAddNew"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAddNew"
        android:textColor="@color/white"
        android:id="@+id/buttonAddNew"
        android:onClick="onClick_AddNew"
        android:background="@drawable/buttonnew"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textService"
        android:textColor="@color/white"
        android:gravity="left"
        android:textSize="20sp"
        android:id="@+id/switchService"
        android:layout_below="@+id/listLocationView"
         />
</RelativeLayout>
